<!doctype html>
<html>
<head>
<title>Spinner</title>
<style>
body { 
	background-color: #424; 
	font-family:sans-serif;
	display:flex;
	flex-direction: column;
	height: 100vh;
	margin: 0;
}
.container {
}
button {
	font-size:6vmin;
	flex:1;
	border-radius:2vmin;
	margin:3vmin;
}
.big { 
	color: white;
	background-color: #212; 	
	font-size: 8vmin;
	border-radius: 1vmin;
	text-align: center;
	margin:3vmin;
}
label { color: white; font-size:3vmin; }
select {
	font-size:2.5vmin;
	width:40%;
}
.inset {
	position:absolute;
	right:5.5vmin;
	top:10.5vmin;
}
</style>
<body>
	<div style="flex: 0 1">
		<div id="what" class="big">&nbsp;</div>
		<div id="where" class="big">&nbsp;</div>
	</div>
	<div id="buttons" style="flex: 1 0; display:flex">
		<button onclick="spin()">spin</button>
	</div>
	<div style="flex: 1 1; display:flex">
		<div id="settings" style="flex:1">
			<label>set</label>
			<select id="set"></select><br>
		</div>
		<div style="flex:1; position:relative" onclick="resetCounter()">
			<div id="counter" class="big" style="margin:5vmin">0</div>
			<label class="inset">spins</div>
		</div>
	</div>

<script>
f = s => s.split(" ");
rnd = (max) => Math.floor(Math.random() * max);
addOpt = (el, val, text) => {
	var opt = document.createElement("option");
	opt.value = val;
	opt.innerText = text;
	el.add(opt);
}

parts = ["left foot", "right foot", "left hand", "right hand"];

sets = {
	traditional: f("red green blue yellow"),
	words: f("is of to the her was went and saw my we on go he so in him had day for got me be as at"),
	colours: f("white brown red grey purple light-blue pink yellow orange dark-blue black green"),
	letters: f("a b c d e f g h i j k l m n o p q r s t u v w x y z"),
	numbers: f("1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"),
	animals: f("monkey elephant duck cat rabbit kangaroo goat fish dog tiger cow horse pig"),
};

setSelect = document.getElementById("set");
for (i in sets) addOpt(setSelect, i, i);

lastPart = -1;
nextPart = () => {
	var part;
	do {
		part = rnd(4)
	} while (part === lastPart)
	lastPart = part;
	return parts[part];
}

lastWhere = {};
nextWhere = (set, part) => {
	var where;
	do {
		where = set[rnd(set.length)]	
	} while (where === lastWhere[part])
	lastWhere[part] = where;
	return where
}

lastSet="";
counter=0;
spin = () => {
	var set = sets[setSelect.value],
	 	what = nextPart(),
		where = nextWhere(set, what);
	counter = (set === lastSet) ? counter+1 : 0;
	lastSet = set;
	document.getElementById('counter').innerText = counter;
	document.getElementById('what').innerText = what;
	document.getElementById('where').innerText = where;
	return `${what} to: ${where}!`;
}

resetCounter = () => {
	counter = 0;
	document.getElementById('counter').innerText = counter;
}

ss = window.speechSynthesis;
if (ss) {
	ss.onvoiceschanged = () => {
		var voices = ss.getVoices(),
			voiceSelect = document.createElement("select");

		voices.forEach((voice, i) => addOpt(voiceSelect, i, voice.name));

		var btn = document.createElement("button");
		btn.innerText = "spin and speak";
		btn.onclick = () => {
			var msg = spin();
			var utterance = new SpeechSynthesisUtterance(msg);
			utterance.voice = voices[voiceSelect.value];
			ss.speak(utterance);
		}
		document.getElementById("buttons").appendChild(btn);

		var settings = document.getElementById("settings");
		var lbl = document.createElement("label");
		lbl.innerText="voice";
		settings.appendChild(lbl);
		settings.appendChild(voiceSelect);

		ss.onvoiceschanged = null;
	}
} else {
	document.body.appendChild(document.createTextNode("speechSynthesis not available :("));
}
</script>
</body>